src/wp8/About.xaml

<phone:PhoneApplicationPage
    x:Class="CCAdmin.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/loginbg.jpg" />
        </Grid.Background>
        <!--Pivot Control-->
        <phone:Pivot Title="SOCIAL CLOUD ADMIN">
            <!--Pivot item one-->
            <phone:PivotItem Header="about">
                <TextBlock TextWrapping="Wrap" Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum." />
            </phone:PivotItem> 

            <!--Pivot item two-->
            <phone:PivotItem Header="privacy">
                <TextBlock TextWrapping="Wrap" Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum." />
            </phone:PivotItem>
        </phone:Pivot>
        <TextBlock TextWrapping="Wrap" Text="SOCIAL CLOUD ADMIN v0.1 is brought to you by and developed by RedBit © 2013 All Rights Reserved." FontSize="{StaticResource PhoneFontSizeSmall}" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment" FontFamily="{StaticResource PhoneFontFamilyLight}" Margin="14,0,14,26"/>
    </Grid>
    
</phone:PhoneApplicationPage>