src/wp8/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="CCAdmin.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rbconverters="clr-namespace:RedBit.WindowsPhone.Converters"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="#76ACF6" Background="#FF76ACF6">

    <phone:PhoneApplicationPage.Resources>
        <rbconverters:DateTimeFriendlyConverter x:Key="DateTimeFriendlyConverter"/>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF76ACF6" Margin="0,0,0,-1">
        <!--Pivot Control-->
        <phone:Pivot Title="SOCIAL CLOUD ADMIN">
        	<phone:Pivot.Background>
        		<ImageBrush Stretch="None" ImageSource="/Assets/loginbg.jpg"/>
        	</phone:Pivot.Background>
            <!--Pivot item one-->
            <phone:PivotItem Header="tweets">
                <ListBox Name="lstTweets">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="420">
                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu Name="ContextMenu" >
                                        <toolkit:MenuItem Name="Promote"  Header="Promote" Click="Promote_Click"/>
                                        <toolkit:MenuItem Name="Ban"  Header="Ban" Click="Ban_Click"/>
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>
                                <TextBlock Text="{Binding Content}" Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap" />
                                <TextBlock Text="{Binding DateTime, Converter={StaticResource DateTimeFriendlyConverter}}" Style="{StaticResource PhoneTextSmallStyle}" HorizontalAlignment="Right" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="images">
                <ListBox Name="lstImages">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Image Height="120" Source="{Binding Content}" Width="120">
                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu Name="ContextMenu" >
                                        <toolkit:MenuItem Name="Promote"  Header="Promote" Click="Promote_Click"/>
                                        <toolkit:MenuItem Name="Ban"  Header="Ban" Click="Ban_Click"/>
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>
                            </Image>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel ItemHeight="130" ItemWidth="130"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                </ListBox>
            </phone:PivotItem>

            <phone:PivotItem Header="alerts">
                <ListBox Name="lstAlerts" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Stretch" Margin="0,0,0,10" >
                                <TextBlock Text="{Binding RuleName}" Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap" MinWidth="420"/>
                                <Grid HorizontalAlignment="Stretch" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Count}" Style="{StaticResource PhoneTextSmallStyle}" HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding Dt, Converter={StaticResource DateTimeFriendlyConverter}}" Style="{StaticResource PhoneTextSmallStyle}" HorizontalAlignment="Right"
                                               Grid.Column="2"/>
                                </Grid>
                            </StackPanel>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PivotItem>

            <phone:PivotItem Header="menu">
                <!--ContentPanel - place additional content here-->
                <StackPanel x:Name="ContentPanel">
                    <TextBlock Text="Blacklist" Style="{StaticResource PhoneTextExtraLargeStyle}" HorizontalAlignment="Left"  MouseLeftButtonUp="Blacklist"/>
                    <TextBlock Text="Alert Rules" Style="{StaticResource PhoneTextExtraLargeStyle}" HorizontalAlignment="Left"  MouseLeftButtonUp="AlertRules"/>
                    <TextBlock Text="Settings" Style="{StaticResource PhoneTextExtraLargeStyle}"  HorizontalAlignment="Left" MouseLeftButtonUp="Settings"/>
                </StackPanel>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity="1" BackgroundColor="#629FF2" Mode="Minimized">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="btnAbout" IsEnabled="True" Text="about" Click="btnAbout_Click"/>
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton x:Name="btnLogout" IconUri="/images/icons/login.png" IsEnabled="True" Text="logout" Click="btnLogout_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>